DB_TYPE ='mysql'
DB_HOST ='localhost'
DB_PASSWORD ='root'
DB_USER ='root'
DB_NAME ='student-record-management'
DB_PORT =3306
port=5000
DEBUG_CLIENT=localhost:3000
JWT_SECRET=jwt-secret//g/
JWT_EXPIRE=1yr
NODE_ENV ='development'

REFRESH_JWT_SECRET=jwt-secret//g/
REFRESH_JWT_EXPIRE=1d
JWT_COOKIE_EXPIRE=1yr
SUPER_EMAIL = admin.gmail.com
SUPER_PASSWORD=sdgfssgdg
SUPER_FIRST_NAME=super,
SUPER_LAST_NAME= admin,
REDIS_HOST=
REDIS_PORT=
REDIS_URL=
PASSPORT_SESSION_SECRET=eerere


